PORT=4000
MYSQL_HOST=178.128.57.228
MYSQL_DB=sing_db
MYSQL_USER=root
MYSQL_PASSWORD=Admin_1jj395qu
MYSQL_PORT=3306
JWT_SECRET=0BF89C9B-BE66-417D-AB96-144067E8CC5F
JWT_ISSUER=sing3demons
RABBITMQ_URL=amqp://rabbitmq:1jj395qu@178.128.57.228:5672

