version: '3.9'
services:
  db:
    image: mariadb:10.7.8
    container_name: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: Admin_1jj395qu
      MARIADB_DATABASE: sing_db
      MARIADB_USER: root
      MARIADB_PASSWORD: Admin_1jj395qu
    ports:
      - 3306:3306
    networks:
      - kong-net
      # volumes:
      # - ./_data:/var/lib/mysql
  backend:
    build: .
    container_name: backend
    restart: always
    # command: npx sequelize-cli db:migrate
    ports:
      - 4000:4000
    networks:
      - kong-net
    environment:
      - PORT=4000
      - MYSQL_HOST=db
      - MYSQL_DB=sing_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Admin_1jj395qu
      - MYSQL_PORT=3306
      - JWT_SECRET=0BF89C9B-BE66-417D-AB96-144067E8CC5F
      - JWT_ISSUER=sing3demons
      - NODE_ENV=production
    depends_on:
      - db
networks:
  kong-net:
